spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootDB
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true


upload.path=/home/zt248/1/



#upload.path=run/media/zt248/F24A362C4A35EDCB/New_Beginning/sweate/uploads
